SELECT
  lps.client_id,
  frequency,
  recency,
  customer_age,
  avg_session_value,
  predicted_searches_14_days,
  alive_probability,
  predicted_clv_12_months,
  historical_searches,
  historical_clv,
  total_clv,
  days_since_last_active,
  user_status,
  calc_date,
  lps.os,
  os_version,
  city,
  geo_subdivision1,
  geo_subdivision2,
  country,
  default_search_engine,
  default_search_engine_data_submission_url,
  default_search_engine_load_path,
  default_search_engine_data_origin,
  e10s_enabled,
  channel,
  locale,
  is_default_browser,
  memory_mb,
  os_service_pack_major,
  os_service_pack_minor,
  sample_id,
  profile_creation_date,
  profile_age_in_days,
  active_addons_count_mean,
  sync_configured,
  sync_count_desktop_sum,
  sync_count_mobile_sum,
  places_bookmarks_count_mean,
  timezone_offset,
  attribution_site,
  source,
  medium,
  campaign,
  content,
  submission_date_s3,
  max_activity_date,
  activity_group,
  p_client_id,
  days_dau,
  days_active,
  pct_days_active,
  active_weekdays,
  active_weekend_days,
  max_addons,
  avg_daily_searches,
  sum_daily_searches,
  sum_weekday_searches,
  sum_weekend_searches,
  avg_daily_uri_count,
  sum_daily_uri_count,
  sum_weekday_uri_count,
  sum_weekend_uri_count,
  avg_daily_active_hours,
  sum_daily_active_hours,
  sum_weekday_active_hours,
  sum_weekend_active_hours,
  avg_daily_usage_hours,
  sum_daily_usage_hours,
  sum_weekday_usage_hours,
  sum_weekend_usage_hours,
  birth_date,
  recent_date,
  segment_labels,
  ARRAY_TO_STRING(addon_names, "|") AS addon_name,
  ARRAY_TO_STRING(addon_ids, "|") AS addon_ids,
  qualified, id, status, resp_start_ts, resp_last_ts, language, testmode, QREV, QTAG1, QTAG2, QPANEL_CODE, QTOTAL_CAP, QSUPPLIER, QSAMPLE, QUID, QST_TIME, QPID, QIP_COUNTRY_QUOTA, QYEAR, QS1A_TERM, QS1B_TERM, QLANGVAR, QS1A, QS1B, QS1, QS2A, QS2_1, QS2_2, QS2_3, QS2_4, QS2_98, QS2_99, QS2_98_OTH, QS3, QS3A, QS4, QS5_1, QS5_2, QS5_3, QS5_4, QS5_5, QS5_6, QS5_98, QS5_99, QS5_100 QS5_98_OTH, QS6, QS7, QS8, QS8A_1, QS8A_2, QS8A_3 QS8A_4, QS8A_5, QS8A_6, QS8A_7, QS8A_98, QS8A_99, QS8A_98_OTH, QS8B_1, QS8B_2, QS8B_3, QS8B_98, QS8B_98_OTH, QS8C_1, QS8C_2, QS8C_3, QS8C_4, QS8C_5, QS8C_6, QS8C_98, QS8C_98_OTH, QS9, QS10_1, QS10_2, QS10_3, QS10_4, QS10_5, QS10_6, QS10_1_autosubmit, QS10_2_autosubmit, QS10_3_autosubmit, QS10_4_autosubmit, QS10_5_autosubmit, QS10_6_autosubmit, QS11_1, QS11_2, QS11_3, QS11_4, QS11_5, QS11_6, QS11_1_autosubmit, QS11_2_autosubmit, QS11_3_autosubmit, QS11_4_autosubmit, QS11_5_autosubmit, QS11_6_autosubmit, QS12_1_1, QS12_1_2, QS12_1_3, QS12_1_4, QS12_1_5, QS12_1_6, QS12_1_7, QS12_1_8, QS12_1_9, QS12_1_10, QS12_1_11, QS12_1_12, QS12_1_13, QS12_1_14, QS12_1_15, QS12_1_16, QS12_1_17, QS12_1_18, QS12_1_19, QS12_1_20, QS12_1_98, QS12_1_99, QS12_2_1, QS12_2_2, QS12_2_3, QS12_2_4, QS12_2_5, QS12_2_6, QS12_2_7, QS12_2_8, QS12_2_9, QS12_2_10, QS12_2_11, QS12_2_12, QS12_2_13, QS12_2_14, QS12_2_15, QS12_2_16, QS12_2_17, QS12_2_18, QS12_2_19, QS12_2_20, QS12_2_98, QS12_2_99, QS12_3_1, QS12_3_2, QS12_3_3, QS12_3_4, QS12_3_5, QS12_3_6, QS12_3_7, QS12_3_8, QS12_3_9, QS12_3_10, QS12_3_11, QS12_3_12, QS12_3_13, QS12_3_14, QS12_3_15, QS12_3_16, QS12_3_17, QS12_3_18, QS12_3_19, QS12_3_20, QS12_3_98, QS12_3_99, QS12_4_1, QS12_4_2, QS12_4_3, QS12_4_4, QS12_4_5, QS12_4_6, QS12_4_7, QS12_4_8, QS12_4_9, QS12_4_10, QS12_4_11, QS12_4_12, QS12_4_13, QS12_4_14, QS12_4_15, QS12_4_16, QS12_4_17, QS12_4_18, QS12_4_19, QS12_4_20, QS12_4_98, QS12_4_99, QS12_5_1, QS12_5_2, QS12_5_3, QS12_5_4, QS12_5_5, QS12_5_6, QS12_5_7, QS12_5_8, QS12_5_9, QS12_5_10, QS12_5_11, QS12_5_12, QS12_5_13, QS12_5_14, QS12_5_15, QS12_5_16, QS12_5_17, QS12_5_18, QS12_5_19, QS12_5_20, QS12_5_98, QS12_5_99, QS12_6_1, QS12_6_2, QS12_6_3, QS12_6_4, QS12_6_5, QS12_6_6, QS12_6_7, QS12_6_8, QS12_6_9, QS12_6_10, QS12_6_11, QS12_6_12, QS12_6_13, QS12_6_14, QS12_6_15, QS12_6_16, QS12_6_17, QS12_6_18, QS12_6_19, QS12_6_20, QS12_6_98, QS12_6_99, QS12_1_98_OTH, QS12_2_98_OTH, QS12_3_98_OTH, QS12_4_98_OTH, QS12_5_98_OTH, QS12_6_98_OTH, QS13, QS14_1, QS14_2, QS14_3, QS14_4, QS14_5, QS14_6, QS14_98, QSCR_TIME, QZIP, QZIP_DTA, QDMA_CODE, QDMA_AREA, QCOUNTY, QCITY, QMSA, QFIPS, QSTATE, QREGION_US, QDIVISION, QTZONE_US, QS16, QS17, QS18, QS19, QS20_1, QS20_2, QS20_3, QS20_4, QS20_5, QS20_6, QS20_99, QS21, QINCOME_SUBGROUPS, QS22, QS23, QWEBINV, QZOOM, QQUALIFIER_1, QQUALIFIER_2, QQUALIFIER_4, QQUALIFIER_5, QQUALIFIER_6, QQUALIFIER_7, QQUALIFIER_8, QQUALIFIER_9, QQUALIFIER_10, QQUALIFIER_11, QQUALIFIER_12, QQUALIFIER_13, QQUALIFIER_14, QQUALIFIER_15, QQUALIFIER_16, QQUALIFIER_50, QTOTAL_TIME, QMIN_TIME, QREASON, QTERMS, QINCIDENCE, QOVERS, device_type, mobile, browser, browser_version, survey.os screen_os, win_version, screensize, fback, fback_opts_1, fback_opts_2, fback_opts_3, fback_opts_4, fback_opts_5, fback_opts_6, fback_opts_7, fback_val, last_page_id, elapsed, disp_QIP_COUNTRY_QUOTA, disp_QMIN_TIME, oq_QTOTAL_CAP, oq_QSUPPLIER_QUOTA, oq_QSAMPLE_QUOTA, oq_QIP_COUNTRY_QUOTA, oq_QMIN_TIME, AUTO, QSUPPLIER_QUOTA, QSAMPLE_QUOTA, QSOURCE, QCAMPAIGN, QINVITE_NUMBER, QUSER_ID, QHV, QENV, QGATEWAY, QSG_UID, QCOMP_URL, QTERM_URL, QOQ_URL, create_ts, last_ts, gate_time, version, version_hist, is_release, is_release_hist, origin_survey, language_hist, pages, theme, pages_hist, isid, entry_url, final_redirect, throttled, pending_status, user_agent, order_BROWSERS order_QS8A, order_QS8B, order_WEBSITES, QS3_show, QS6_show, QS7_show, QS8_show, QS8A_show, QS8B_show, QS8C_show, QS14_show, QS16_show, QS19_show, QS20_show, QZOOM_show, TWEBINV2_show, TWEBINV2RPHONE_show, QINTERVIEW_DAY_show, QINTERVIEW_TIME_show, QTIME_ZONE_show, ip_country, ip_isp, string_field_377, string_field_378
FROM
  `ltv.screen_ltv_palomar_segments` lps
LEFT JOIN
  `ltv.screen_addons` aos
ON
  aos.client_id = lps.client_id
LEFT JOIN
  `ltv.screen_survey` survey
ON
  lps.client_id = survey.quid